# fractality

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/: ClearFrame.java  Cube.java  TestApp.java  TestFragmentShader.java  TestShaderProgram.java  TestVertexShader.java  Triangle.java
src/main/java/app/menger/: AppCreator.java  Box.java  Cylinder.java  LeeuwenbergTree.java  MengerShader.java  MengerSponge.java  MengerSpongeApp.java  Plane.java
src/main/java/app/test/: Cube.java  TestApp.java  TestShaderProgram.java  Triangle.java
src/main/java/engine/buffer/: VAO.java  VBO.java
src/main/java/engine/common/: Image.java
src/main/java/engine/component/: Component.java  RenderConfig.java  Renderer.java  Transform.java
src/main/java/engine/core/: Engine.java  Game.java  RenderManager.java  Window.java
src/main/java/engine/event/: Event.java  EventBus.java  EventObserver.java
src/main/java/engine/input/: KeyboardInput.java  MouseClickInput.java  MousePositionInput.java
src/main/java/engine/message/: Message.java  MessageBus.java  MessageObserver.java
src/main/java/engine/model/: Material.java  Mesh.java  Model.java  Texture.java  TextureLoader.java  Vertex.java
src/main/java/engine/render/: Camera.java  DefaultRenderConfig.java  DrawCallConfig.java  FrameConfig.java  RenderConfig.java  Renderer.java  RendererBuilder.java
src/main/java/engine/scene/: Camera.java  EngineCamera.java  GameObject.java  Node.java  Scene.java  (+3 more)
src/main/java/modules/: Camera.java  ClearFrame.java  DefaultDrawCallConfig.java  EmptyRenderConfig.java  EnableBlending.java  EnableCulling.java  ProjectionShader.java
src/main/resources/: test_fragment_shader.frag  test_vertex_shader.vert
(+22 files in other folders)
