group 'pawkrol'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.lwjgl:lwjgl:3.0.0")
    compile("org.joml:joml:1.8.1")

    String osName = System.getProperty("os.name").toLowerCase();
    if (osName.contains("windows")) {
        compile("org.lwjgl:lwjgl-platform:3.0.0:natives-windows")
    } else if (osName.contains("linux")){
        compile("org.lwjgl:lwjgl-platform:3.0.0:natives-linux")
    }

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
